name: ${{values.app_name}}-cicd

on:
  push:
    paths:
      - src/**
    branches:
      - main

jobs:
  sonar-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Clone scorecard automation repo
        run: git clone https://github.com/kezri29/backstage-scorecard-automation.git

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install requirements
        run: |
          cd backstage-scorecard-automation
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run SonarQube check & analysis
        env:
          SONAR_TOKEN: ${{ '${{ secrets.SONAR_TOKEN }}' }}
          SONAR_ORG: ${{ '${{ secrets.SONAR_ORG }}' }}
          SONAR_PROJECT_NAME: ${{ values.app_name }}
          SONAR_PROJECT_KEY: ${{ '${{ secrets.SONAR_ORG }}' }}_${{ values.app_name }}
          SONAR_HOST_URL: "https://sonarcloud.io"
        run: |
          cd backstage-scorecard-automation
          python3 check_and_create.py







