apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: A python application as a test component named ${{values.app_name}}
  annotations:
    github.com/project-slug: kezri29/${{values.app_name}}
spec:
  type: service
  owner: development
  lifecycle: experimental